Дана функция распределения НСВ Х: 1) F(x) = 0 при х<3; 2) F(x) = 0.25 * (x-3), при xЄ[3,5]; 3) F(x) = 1 при x>5. Найти P{xЄ[3,4)} 
0.25
0.5
0.75
0.2
1

Дана плотность распределения НСВ Х: 1) f(x) = 0 при х<1; 2) f(x) = 3 / (x*х), при x≥1. Найти P{xЄ(1,5)} 
0.6
0.8
0.2
1.984
2

Дана плотность распределения НСВ Х: 1) f(x) = A*x при xЄ[1,5); 2) f(x) = 0, при x≤1,x>5. Найти коэффициент А 
-12
12
1/12
-1/12
3

Дана функция распределения НСВ Х: 1) F(x) = 0 при х<0; 2) F(x) = C * (x-1), при xЄ[0,3]; 3) F(x) = 1 при x>3. Найти коэффициент С
-0.5
0.5
-1
1
2

Дана плотность распределения НСВ Х: 1) f(x) = 3 * cos(x) при x≥1; 2) f(x) = 0, при x<1. Функция распределения будет иметь вид: 
F(x) = 0, при x<1; F(x) = 3 * sin(x), при x≥1
F(x) = 0, при x≥1; F(x) = 3 * sin(x), при x<1
F(x) = 0, при x<1; F(x) = -3 * sin(x), при x≥1
F(x) = 0, при x≥1; F(x) = -3 * sin(x), при x<1
1