Закон распределения дискретной случайной величины X имеет вид: X={-2;-1;0;1;2} P={0.2; 0.1; 0.2; p4; p5}. Найти p4 и p5, если мат ожидание M(x) = 0,1 .
0.3; 0.2
0.5; 0.1
0.2; 0.3
0.4; 0.1
4

Дискретная случайная величина Х задана законом распределения Х={0;1;3;4;8;9} P={0,06; 0,04; 0,24; 0,16; 0,3; 0,2}. Найти мат ожидание, дисперсию и среднее квадратичное отклонение.
0,56; 6,5; 2,23
0,56; 8,8; 2,96
0,52; 6,5; 2,96
0,56; 6,5; 2,96
2

Мат ожидание случайной величины заданной законом распределения Х={2;3;5} P={0,1; 0,6; 0,3} равно 3,5. Найти дисперсию.
1
1,15
2
1,05
4

Дисперсия некой случайной величины равна 4. Найти средне квадратичное отклонение.
2
6
4
16
1

Дискретная случайная величина Х задана законом распределения Х={0;1;2;3;4;5} P={0,2; 0,2; 0,2; 0,2; 0,2}. Найти мат ожидание.
2
3
4
0
3