1)	Составьте таблицу распределения. Постройте график распределения. Найдите размах, моду и средние арифметическое значение выборки. В девятых классах «А» и «Б» измерили рост 50 учеников. Получились следующие результаты: 162, 168, 157, 175, 185, 162, 162, 157, 180, 178, 165, 175, 178, 180, 180, 178, 175, 180, 175, 165, 168, 165, 178, 165,162, 175, 162, 178, 165, 190, 180, 178, 168, 165, 175, 178, 185, 178, 180, 168, 162, 175, 175, 178, 175, 165, 165, 178, 175, 180.
#
1)	Составьте таблицу распределения. Постройте график распределения. Найдите размах, моду и средние арифметическое значение выборки. Измерили длины слов (количество букв) в отрывке из поэмы А. Пушкина «Медный всадник».
«… Ужасен он в окрестной мгле!
Какая дума на челе!
Какая сила в нем сокрыта,
А в сем коне какой огонь!
Куда ты скачешь, гордый конь,
И где опустишь ты копыта?»
#
1)	Составьте таблицу распределения. Постройте график распределения. Найдите размах, моду и средние арифметическое значение выборки. Выборка состоит из всех букв, входящих в дву-стишие.
«…Это дерево – сосна,
И судьба сосны ясна…»
#