Дано распределение ДСВ Х: X = {-2, -1, 0, 1, 2}, P = {0.3; 0.05; ?; 0.15; 0.1}. Вместо знака "?" должно стоять...
0.2
0
0.1
0.4
4

Дано распределение ДСВ Х: X = {0, 2, 4, 6, 8}, P = {0.2; 0.3; 0.25; 0.1; 0.15}. Найти вероятность p{X > 2}
0.5
0.8
0.25
1
1

Распределение ДСВ Х = "Выпадение герба при 2-х подбрасываниях монеты" имеет вид:
X = {0, 1, 1, 2}, P = {1/4, 1/4, 1/4, 1/4}
X = {0, 1, 2}, P = {1/4, 1/2, 1/4}
X = {0, 1, 2, P = {1/6, 2/6, 3/6}
X = {0, 1}, P = {1/2, 1/2}
2

Дано распределение ДСВ Х: X = {-3, 0, 1, 3, 4}, P = {0.25; 0.05; а; 0.1; b}. Значения a и b могут быть равны...
a = 0.3; b = 0.3
a = 0.5; b = 0.2
a = 0.2; b = 0.15
a = 0.5; b = 0.1
1,4

Дано распределение ДСВ Х: X = {-1, 0, 1, 3}, P = {0.2; 0.45; 0.2, 0.15}. Каково распределение ДСВ 2*Х?
X = {-2, 0, 2, 6}, P = {0.2; 0.45; 0.2, 0.15}
X = {-1, 0, 1, 3}, P = {0.4; 0.9; 0.4, 0.3}
X = {-2, 0, 2, 6}, P = {0.4; 0.9; 0.4, 0.3}
Невозможно вычислить
1